<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>


  <groupId>de.barop.gwt</groupId>
  <artifactId>gwt-hotdeployment-project</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>GWT Hot Deployment Aggregator Project</name>
  <description>Enables automatic reloading of the web application context in GWT's internal Jetty when compiled classes change</description>
  <url>https://github.com/jbarop/gwt-hotdeployment</url>


  <scm>
    <connection>scm:git:git@github.com:jbarop/gwt-hotdeployment.git</connection>
    <developerConnection>scm:git:git@github.com:jbarop/gwt-hotdeployment.git</developerConnection>
    <url>https://github.com/jbarop/gwt-hotdeployment</url>
  </scm>


  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>


  <developers>
    <developer>
      <id>jbarop</id>
      <name>Johannes Barop</name>
      <email>jb@barop.de</email>
      <url>http://www.barop.de</url>
    </developer>
  </developers>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    <gwt.version>2.5.1</gwt.version>
  </properties>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-dev</artifactId>
        <version>${gwt.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>de.barop.gwt</groupId>
        <artifactId>gwt-hotdeployment</artifactId>
        <version>${project.version}</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <modules>
    <module>gwt-hotdeployment</module>
    <module>gwt-hotdeployment-demo</module>
  </modules>


</project>
